# Enable RGB underglow + effects
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_PER_KEY=y     # <-- This line enables per-key LEDs
CONFIG_ZMK_RGB_EFFECTS=y
CONFIG_WS2812_STRIP=y

# Only enable desired effects
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_SOLID=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_RAINBOW_SWIRL=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_REACTIVE_SIMPLE=y

# Start with RGB off at boot
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_MODE="none"
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_BRIGHTNESS=0
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_HUE=0
CONFIG_ZMK_RGB_UNDERGLOW_DEFAULT_SATURATION=255

CONFIG_ZMK_BEHAVIOR_CONSUMER=y

CONFIG_ZMK_MOUSE=y


# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
