# Enable RGB underglow + effects
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n



CONFIG_ZMK_IDLE_TIMEOUT=120000           # 2 min to idle
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000     # 15 min to deep sleep
CONFIG_ZMK_SLEEP=y                       # Enables sleep support

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y


# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
